[uwsgi]
socket = 127.0.0.1:8090
chdir           = /home/dichatgpt
module          = main:app
#指定工作进程
processes       = 1
#主进程
master          = true
#每个工作进程有2个线程
threads = 2
#指的后台启动 日志输出的地方
daemonize       = uwsgi.log
pidfile=uwsgi.pid
